<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListaDispositivos">

    <TextView
        android:text="@string/texto_dispositivos"
        android:textSize="20sp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:layout_margin="4dp"
        android:background="@color/cardview_shadow_end_color"/>

    <ListView
        android:id="@+id/lista_dispositivos"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true" />


</LinearLayout>